AAL -> 3
AAS -> 3
AIL -> 3
AIN -> 3
AIR -> 3
AIS -> 3
AIT -> 3
ALA -> 3
ALE -> 3
ALL -> 3
ALS -> 3
ALT -> 3
ANA -> 3
ANE -> 3
ANI -> 3
ANT -> 3
ARE -> 3
ARS -> 3
ART -> 3
ASS -> 3
ATE -> 3
ATT -> 3
EAR -> 3
EAT -> 3
EAU -> 3
EEL -> 3
ELL -> 3
ELS -> 3
ENS -> 3
EON -> 3
ERA -> 3
ERE -> 3
ERN -> 3
ERR -> 3
ERS -> 3
ESS -> 3
ETA -> 3
ILL -> 3
INN -> 3
INS -> 3
ION -> 3
IRE -> 3
ITS -> 3
LAR -> 3
LAS -> 3
LAT -> 3
LEA -> 3
LEE -> 3
LEI -> 3
LET -> 3
LEU -> 3
LIE -> 3
LIN -> 3
LIS -> 3
LIT -> 3
LOO -> 3
LOT -> 3
NAE -> 3
NAN -> 3
NEE -> 3
NET -> 3
NIL -> 3
NIT -> 3
NOO -> 3
NOR -> 3
NOS -> 3
NOT -> 3
NUN -> 3
NUS -> 3
NUT -> 3
OAR -> 3
OAT -> 3
OES -> 3
OIL -> 3
OLE -> 3
ONE -> 3
ONO -> 3
ONS -> 3
OOT -> 3
ORA -> 3
ORE -> 3
ORS -> 3
ORT -> 3
OSE -> 3
OUR -> 3
OUT -> 3
RAI -> 3
RAN -> 3
RAS -> 3
RAT -> 3
REE -> 3
REI -> 3
RES -> 3
RET -> 3
RIA -> 3
RIN -> 3
ROE -> 3
ROT -> 3
RUE -> 3
RUN -> 3
RUT -> 3
SAE -> 3
SAL -> 3
SAT -> 3
SAU -> 3
SEA -> 3
SEE -> 3
SEI -> 3
SEL -> 3
SEN -> 3
SER -> 3
SET -> 3
SIN -> 3
SIR -> 3
SIS -> 3
SIT -> 3
SOL -> 3
SON -> 3
SOS -> 3
SOT -> 3
SOU -> 3
SRI -> 3
SUE -> 3
SUN -> 3
TAE -> 3
TAN -> 3
TAO -> 3
TAR -> 3
TAS -> 3
TAT -> 3
TAU -> 3
TEA -> 3
TEE -> 3
TEL -> 3
TEN -> 3
TET -> 3
TIE -> 3
TIL -> 3
TIN -> 3
TIS -> 3
TIT -> 3
TOE -> 3
TON -> 3
TOO -> 3
TOR -> 3
TOT -> 3
TUI -> 3
TUN -> 3
TUT -> 3
ULU -> 3
UNS -> 3
URN -> 3
USE -> 3
UTA -> 3
UTE -> 3
UTS -> 3
ADO -> 4
ADS -> 4
AGA -> 4
AGE -> 4
AGO -> 4
AGS -> 4
AID -> 4
AND -> 4
DAL -> 4
DAN -> 4
DEE -> 4
DEL -> 4
DEN -> 4
DIE -> 4
DIN -> 4
DIS -> 4
DIT -> 4
DOE -> 4
DOL -> 4
DON -> 4
DOR -> 4
DOS -> 4
DOT -> 4
DUE -> 4
DUI -> 4
DUN -> 4
DUO -> 4
EDS -> 4
EGO -> 4
ELD -> 4
END -> 4
ENG -> 4
ERG -> 4
GAE -> 4
GAL -> 4
GAN -> 4
GAR -> 4
GAS -> 4
GAT -> 4
GEE -> 4
GEL -> 4
GEN -> 4
GET -> 4
GIE -> 4
GIN -> 4
GIT -> 4
GNU -> 4
GOA -> 4
GOO -> 4
GOR -> 4
GOS -> 4
GOT -> 4
GUL -> 4
GUN -> 4
GUT -> 4
IDS -> 4
LAD -> 4
LAG -> 4
LED -> 4
LEG -> 4
LID -> 4
LOG -> 4
LUG -> 4
NAG -> 4
NEG -> 4
NOD -> 4
NOG -> 4
ODA -> 4
ODE -> 4
ODS -> 4
OLD -> 4
OUD -> 4
RAD -> 4
RAG -> 4
RED -> 4
REG -> 4
RID -> 4
RIG -> 4
ROD -> 4
RUG -> 4
SAD -> 4
SAG -> 4
SEG -> 4
SOD -> 4
TAD -> 4
TAG -> 4
TED -> 4
TEG -> 4
TOD -> 4
TOG -> 4
TUG -> 4
UDO -> 4
URD -> 4
ABA -> 5
ABO -> 5
ABS -> 5
ACE -> 5
ACT -> 5
ADD -> 5
AIM -> 5
ALB -> 5
ALP -> 5
AMA -> 5
AMI -> 5
AMU -> 5
APE -> 5
APO -> 5
APT -> 5
ARB -> 5
ARC -> 5
ARM -> 5
ASP -> 5
BAA -> 5
BAL -> 5
BAN -> 5
BAR -> 5
BAS -> 5
BAT -> 5
BEE -> 5
BEL -> 5
BEN -> 5
BES -> 5
BET -> 5
BIN -> 5
BIO -> 5
BIS -> 5
BIT -> 5
BOA -> 5
BOO -> 5
BOS -> 5
BOT -> 5
BRA -> 5
BRO -> 5
BRR -> 5
BUN -> 5
BUR -> 5
BUS -> 5
BUT -> 5
CAN -> 5
CAR -> 5
CAT -> 5
CEE -> 5
CEL -> 5
CIS -> 5
COL -> 5
CON -> 5
COO -> 5
COR -> 5
COS -> 5
COT -> 5
CRU -> 5
CUE -> 5
CUR -> 5
CUT -> 5
DAD -> 5
DAG -> 5
DID -> 5
DIG -> 5
DOG -> 5
DUD -> 5
DUG -> 5
ECU -> 5
EGG -> 5
ELM -> 5
EME -> 5
EMS -> 5
EMU -> 5
GAD -> 5
GAG -> 5
GED -> 5
GID -> 5
GIG -> 5
GOD -> 5
ICE -> 5
IGG -> 5
ISM -> 5
LAB -> 5
LAC -> 5
LAM -> 5
LAP -> 5
LIB -> 5
LIP -> 5
LOB -> 5
LOP -> 5
LUM -> 5
MAE -> 5
MAN -> 5
MAR -> 5
MAS -> 5
MAT -> 5
MEL -> 5
MEN -> 5
MET -> 5
MIL -> 5
MIR -> 5
MIS -> 5
MOA -> 5
MOL -> 5
MON -> 5
MOO -> 5
MOR -> 5
MOS -> 5
MOT -> 5
MUN -> 5
MUS -> 5
MUT -> 5
NAB -> 5
NAM -> 5
NAP -> 5
NEB -> 5
NIB -> 5
NIM -> 5
NIP -> 5
NOB -> 5
NOM -> 5
NUB -> 5
OBA -> 5
OBE -> 5
OBI -> 5
OCA -> 5
ODD -> 5
OMS -> 5
OPE -> 5
OPS -> 5
OPT -> 5
ORB -> 5
ORC -> 5
PAL -> 5
PAN -> 5
PAR -> 5
PAS -> 5
PAT -> 5
PEA -> 5
PEE -> 5
PEN -> 5
PER -> 5
PES -> 5
PET -> 5
PIA -> 5
PIE -> 5
PIN -> 5
PIS -> 5
PIT -> 5
PIU -> 5
POI -> 5
POL -> 5
POT -> 5
PRO -> 5
PSI -> 5
PST -> 5
PUL -> 5
PUN -> 5
PUR -> 5
PUS -> 5
PUT -> 5
RAM -> 5
RAP -> 5
REB -> 5
REC -> 5
REM -> 5
REP -> 5
RIB -> 5
RIM -> 5
RIP -> 5
ROB -> 5
ROC -> 5
ROM -> 5
RUB -> 5
RUM -> 5
SAB -> 5
SAC -> 5
SAP -> 5
SEC -> 5
SIB -> 5
SIC -> 5
SIM -> 5
SIP -> 5
SOB -> 5
SOM -> 5
SOP -> 5
SPA -> 5
SUB -> 5
SUM -> 5
SUP -> 5
TAB -> 5
TAM -> 5
TAP -> 5
TIC -> 5
TIP -> 5
TOM -> 5
TOP -> 5
TUB -> 5
TUP -> 5
UPO -> 5
UPS -> 5
URB -> 5
URP -> 5
AAH -> 6
AFT -> 6
AHA -> 6
AHI -> 6
AHS -> 6
ANY -> 6
ARF -> 6
ASH -> 6
AVA -> 6
AVE -> 6
AVO -> 6
AWA -> 6
AWE -> 6
AWL -> 6
AWN -> 6
AYE -> 6
AYS -> 6
BAD -> 6
BAG -> 6
BED -> 6
BEG -> 6
BID -> 6
BIG -> 6
BOD -> 6
BOG -> 6
BUD -> 6
BUG -> 6
CAD -> 6
CIG -> 6
COD -> 6
COG -> 6
CUD -> 6
DAB -> 6
DAM -> 6
DAP -> 6
DEB -> 6
DIB -> 6
DIM -> 6
DIP -> 6
DOC -> 6
DOM -> 6
DUB -> 6
DUP -> 6
EFS -> 6
EFT -> 6
ELF -> 6
ETH -> 6
EVE -> 6
EWE -> 6
EYE -> 6
FAN -> 6
FAR -> 6
FAS -> 6
FAT -> 6
FEE -> 6
FEN -> 6
FER -> 6
FES -> 6
FET -> 6
FEU -> 6
FIE -> 6
FIL -> 6
FIN -> 6
FIR -> 6
FIT -> 6
FLU -> 6
FOE -> 6
FON -> 6
FOR -> 6
FOU -> 6
FRO -> 6
FUN -> 6
FUR -> 6
GAB -> 6
GAM -> 6
GAP -> 6
GEM -> 6
GIB -> 6
GIP -> 6
GOB -> 6
GUM -> 6
HAE -> 6
HAO -> 6
HAS -> 6
HAT -> 6
HEN -> 6
HER -> 6
HES -> 6
HET -> 6
HIE -> 6
HIN -> 6
HIS -> 6
HIT -> 6
HOE -> 6
HON -> 6
HOT -> 6
HUE -> 6
HUN -> 6
HUT -> 6
IFS -> 6
LAV -> 6
LAW -> 6
LAY -> 6
LEV -> 6
LEY -> 6
LOW -> 6
LUV -> 6
LYE -> 6
MAD -> 6
MAG -> 6
MED -> 6
MEG -> 6
MID -> 6
MIG -> 6
MOD -> 6
MOG -> 6
MUD -> 6
MUG -> 6
NAH -> 6
NAW -> 6
NAY -> 6
NEW -> 6
NOH -> 6
NOW -> 6
NTH -> 6
OAF -> 6
OFT -> 6
OHO -> 6
OHS -> 6
OOH -> 6
OVA -> 6
OWE -> 6
OWL -> 6
OWN -> 6
PAD -> 6
PED -> 6
PEG -> 6
PIG -> 6
POD -> 6
PUD -> 6
PUG -> 6
RAH -> 6
RAW -> 6
RAY -> 6
REF -> 6
REV -> 6
RHO -> 6
RIF -> 6
ROW -> 6
RYA -> 6
RYE -> 6
SAW -> 6
SAY -> 6
SEW -> 6
SHA -> 6
SHE -> 6
SLY -> 6
SOW -> 6
SOY -> 6
STY -> 6
SYN -> 6
TAV -> 6
TAW -> 6
TEW -> 6
THE -> 6
THO -> 6
TOW -> 6
TOY -> 6
TRY -> 6
TWA -> 6
TWO -> 6
TYE -> 6
VAN -> 6
VAR -> 6
VAS -> 6
VAT -> 6
VAU -> 6
VEE -> 6
VET -> 6
VIA -> 6
VIE -> 6
VIS -> 6
VOE -> 6
WAE -> 6
WAN -> 6
WAR -> 6
WAS -> 6
WAT -> 6
WEE -> 6
WEN -> 6
WET -> 6
WIN -> 6
WIS -> 6
WIT -> 6
WOE -> 6
WON -> 6
WOO -> 6
WOS -> 6
WOT -> 6
YAR -> 6
YEA -> 6
YEN -> 6
YES -> 6
YET -> 6
YIN -> 6
YON -> 6
YOU -> 6
AMP -> 7
APP -> 7
ARK -> 7
ASK -> 7
AUK -> 7
BAM -> 7
BAP -> 7
BIB -> 7
BOB -> 7
BOP -> 7
BUB -> 7
BUM -> 7
CAB -> 7
CAM -> 7
CAP -> 7
CEP -> 7
COB -> 7
COP -> 7
CUB -> 7
CUM -> 7
CUP -> 7
DAH -> 7
DAW -> 7
DAY -> 7
DEF -> 7
DEV -> 7
DEW -> 7
DEY -> 7
DIF -> 7
DOW -> 7
DRY -> 7
DUH -> 7
DYE -> 7
EBB -> 7
EDH -> 7
EEK -> 7
EKE -> 7
ELK -> 7
FAD -> 7
FAG -> 7
FED -> 7
FID -> 7
FIG -> 7
FOG -> 7
FUD -> 7
FUG -> 7
GAY -> 7
GEY -> 7
GHI -> 7
GOY -> 7
GUV -> 7
GUY -> 7
HAD -> 7
HAG -> 7
HID -> 7
HOD -> 7
HOG -> 7
HUG -> 7
ILK -> 7
IMP -> 7
INK -> 7
IRK -> 7
KAE -> 7
KAS -> 7
KAT -> 7
KEA -> 7
KEN -> 7
KIN -> 7
KIR -> 7
KIS -> 7
KIT -> 7
KOA -> 7
KOI -> 7
KOR -> 7
KOS -> 7
KUE -> 7
LEK -> 7
MAC -> 7
MAP -> 7
MEM -> 7
MIB -> 7
MIC -> 7
MIM -> 7
MOB -> 7
MOC -> 7
MOM -> 7
MOP -> 7
MUM -> 7
OAK -> 7
OKA -> 7
OKE -> 7
PAC -> 7
PAM -> 7
PAP -> 7
PEC -> 7
PEP -> 7
PIC -> 7
PIP -> 7
POM -> 7
POP -> 7
PUB -> 7
PUP -> 7
SKA -> 7
SKI -> 7
SUK -> 7
TSK -> 7
UGH -> 7
UKE -> 7
UMM -> 7
UMP -> 7
VEG -> 7
VID -> 7
VIG -> 7
VUG -> 7
WAD -> 7
WAG -> 7
WED -> 7
WIG -> 7
WOG -> 7
WUD -> 7
YAG -> 7
YID -> 7
YOD -> 7
ABY -> 8
BAH -> 8
BAY -> 8
BEY -> 8
BOW -> 8
BOY -> 8
BUY -> 8
BYE -> 8
BYS -> 8
CAW -> 8
CAY -> 8
CHI -> 8
COW -> 8
COY -> 8
CRY -> 8
DAK -> 8
FAB -> 8
FEM -> 8
FIB -> 8
FOB -> 8
FOP -> 8
FUB -> 8
HAM -> 8
HAP -> 8
HEM -> 8
HEP -> 8
HIC -> 8
HIM -> 8
HIP -> 8
HOB -> 8
HOP -> 8
HUB -> 8
HUM -> 8
HUP -> 8
ICH -> 8
ICY -> 8
KEG -> 8
KID -> 8
MAW -> 8
MAY -> 8
MEW -> 8
MHO -> 8
MOW -> 8
OHM -> 8
PAH -> 8
PAW -> 8
PAY -> 8
PEH -> 8
PEW -> 8
PHI -> 8
PHT -> 8
PLY -> 8
POH -> 8
POW -> 8
PRY -> 8
PYA -> 8
PYE -> 8
SPY -> 8
VAC -> 8
VIM -> 8
VUM -> 8
WAB -> 8
WAP -> 8
WEB -> 8
WOP -> 8
YAM -> 8
YAP -> 8
YEP -> 8
YIP -> 8
YOB -> 8
YOM -> 8
YUM -> 8
YUP -> 8
AFF -> 9
EFF -> 9
FAY -> 9
FEH -> 9
FEW -> 9
FEY -> 9
FLY -> 9
FOH -> 9
FOY -> 9
FRY -> 9
GYM -> 9
GYP -> 9
HAH -> 9
HAW -> 9
HAY -> 9
HEH -> 9
HEW -> 9
HEY -> 9
HOW -> 9
HOY -> 9
HUH -> 9
ICK -> 9
IFF -> 9
IVY -> 9
KAB -> 9
KEP -> 9
KIP -> 9
KOB -> 9
KOP -> 9
OFF -> 9
SHH -> 9
SHY -> 9
THY -> 9
VAV -> 9
VAW -> 9
VOW -> 9
WAW -> 9
WAY -> 9
WHA -> 9
WHO -> 9
WOW -> 9
WRY -> 9
WYE -> 9
WYN -> 9
YAH -> 9
YAW -> 9
YAY -> 9
YEH -> 9
YEW -> 9
YOW -> 9
AXE -> 10
CWM -> 10
HMM -> 10
JAR -> 10
JEE -> 10
JET -> 10
JEU -> 10
JIN -> 10
JOE -> 10
JOT -> 10
JUN -> 10
JUS -> 10
JUT -> 10
KAF -> 10
KAY -> 10
KEF -> 10
KEY -> 10
KHI -> 10
KIF -> 10
KYE -> 10
LAX -> 10
LEX -> 10
LOX -> 10
LUX -> 10
MYC -> 10
NIX -> 10
OXO -> 10
RAJ -> 10
RAX -> 10
REX -> 10
SAX -> 10
SEX -> 10
SIX -> 10
SKY -> 10
SOX -> 10
TAJ -> 10
TAX -> 10
TUX -> 10
WOK -> 10
XIS -> 10
YAK -> 10
YOK -> 10
YUK -> 10
DEX -> 11
GOX -> 11
HYP -> 11
JAG -> 11
JIG -> 11
JOG -> 11
JUG -> 11
AZO -> 12
BOX -> 12
COX -> 12
JAB -> 12
JAM -> 12
JIB -> 12
JOB -> 12
LEZ -> 12
MAX -> 12
MIX -> 12
PAX -> 12
PIX -> 12
POX -> 12
QAT -> 12
QIS -> 12
QUA -> 12
SUQ -> 12
WHY -> 12
ZAS -> 12
ZEE -> 12
ZIN -> 12
ZIT -> 12
ZOA -> 12
ZOO -> 12
ADZ -> 13
FAX -> 13
FIX -> 13
FOX -> 13
HAJ -> 13
HEX -> 13
JAW -> 13
JAY -> 13
JEW -> 13
JOW -> 13
JOY -> 13
OXY -> 13
VEX -> 13
VOX -> 13
WAX -> 13
ZAG -> 13
ZED -> 13
ZIG -> 13
BIZ -> 14
COZ -> 14
KEX -> 14
ZAP -> 14
ZEP -> 14
ZIP -> 14
FEZ -> 15
FIZ -> 15
PYX -> 15
WIZ -> 15
ZEK -> 16
ZAX -> 19
ZUZ -> 21
ZZZ -> 30
