2: 47
lists: 47
file: 45
drinks: 43
1: 42
0: 38
3: 37
cats: 35
files: 31
f: 26
scaredy: 24
lola: 23
garfield: 22
tuples: 21
dictionaries: 19
soda: 19
wine: 19
number_string: 18
txt: 18
data: 18
beer: 18
vehicles: 18
reading: 18
4: 16
index: 16
module: 15
x: 15
tuple: 15
fhandle: 15
return: 14
int: 13
py: 13
functions: 13
append: 13
not: 12
lemonade: 12
del: 12
c: 12
traceback: 11
def: 11
pets: 11
numbers: 11
y: 11
python: 10
6: 10
10: 10
built: 10
bus: 10
van: 10
rv: 10
writing: 10
r: 10
doubled: 9
workspace: 9
convert: 9
os: 9
sort: 9
dir: 9
d: 9
motorcycle: 9
docstrings: 9
input: 8
recent: 8
exception: 8
integer: 8
firstname: 8
lastname: 8
42: 8
hello: 8
types: 7
5: 7
stuff: 7
dogs: 7
underdog: 7
different: 7
returns: 7
len: 7
item: 7
famous_cats: 7
whiskers: 7
grumpy: 7
values: 7
remove: 7
9: 7
nums: 7
z: 7
2020: 6
mpcs: 6
50101: 6
into: 6
couldn't: 6
elements: 6
snooopy: 6
pet: 6
using: 6
split: 6
scores: 6
15: 6
greeting: 6
code: 5
format: 5
collection: 5
strings: 5
variable: 5
function: 5
all_cats: 5
extend: 5
insert: 5
pop: 5
reverse: 5
74: 5
variables: 5
vehicle: 5
items: 5
strip: 4
raised: 4
false: 4
structures: 4
str: 4
iteration: 4
used: 4
operator: 4
empty: 4
more_drinks: 4
41: 4
12: 4
first_and_last: 4
first_last: 4
iterate: 4
jones: 4
attribute: 4
99: 4
names: 4
keys: 4
dict: 4
bruce: 4
wayne: 4
hero: 4
clark: 4
kent: 4
30: 4
parsing: 4
handle: 4
clean_line: 4
say_hello: 4
valueerror: 3
literal: 3
error: 3
happens: 3
program: 3
specific: 3
structure: 3
custom: 3
particle: 3
velocity: 3
8: 3
sometimes: 3
access: 3
mutable: 3
typeerror: 3
assignment: 3
concatenate: 3
sorted: 3
properties: 3
__doc__: 3
lower: 3
sum: 3
sequence: 3
style: 3
attributeerror: 3
lookup: 3
pairs: 3
keyerror: 3
default: 3
delete: 3
var: 3
text: 3
infile: 3
lines: 3
characters: 3
formatting: 3
newline: 3
fclose: 3
prints: 3
console: 3
imag: 3
invalid: 2
handling: 2
execution: 2
something: 2
works: 2
fails: 2
ways: 2
errors: 2
err: 2
finally: 2
optional: 2
arrays: 2
programs: 2
__init__: 2
task: 2
simpler: 2
another: 2
loop: 2
indexerror: 2
parameters: 2
tom: 2
attention: 2
removes: 2
removed_item: 2
capitalize: 2
decode: 2
encode: 2
endswith: 2
expandtabs: 2
isalnum: 2
isalpha: 2
isdigit: 2
islower: 2
isspace: 2
istitle: 2
isupper: 2
ljust: 2
lstrip: 2
partition: 2
replace: 2
rfind: 2
rindex: 2
rjust: 2
rpartition: 2
rsplit: 2
rstrip: 2
splitlines: 2
startswith: 2
swapcase: 2
title: 2
translate: 2
upper: 2
zfill: 2
arguments: 2
add_them_up: 2
goes: 2
sally: 2
sam: 2
l: 2
useful: 2
definition: 2
lat: 2
statement: 2
fred: 2
98: 2
swap: 2
temp: 2
perform: 2
operations: 2
nickname: 2
batman: 2
enemies: 2
joker: 2
catwoman: 2
40: 2
curly: 2
braces: 2
exists: 2
motorcyle: 2
html: 2
going: 2
filename: 2
mode: 2
directory: 2
missing: 2
nworld: 2
entire_file: 2
whitespace: 2
splits: 2
fox: 2
jumped: 2
7: 2
writing_files: 2
10s: 2
1415927: 2
operating: 2
import: 2
users: 2
tbinkowski: 2
google: 2
g: 2
teaching: 2
uchicago: 2
codes: 2
lectures: 2
session4: 2
func1: 2
function3: 2
complex: 2
concepts: 1
programming: 1
2016: 1
generate: 1
handled: 1
avoids: 1
crash: 1
surround: 1
skipped: 1
jumps: 1
exceptions: 1
safer: 1
conditions: 1
standard: 1
library: 1
myfile: 1
readline: 1
oserror: 1
unexpected: 1
sys: 1
exc_info: 1
flag: 1
strategy: 1
continuing: 1
isolates: 1
trying: 1
storage: 1
consistent: 1
manner: 1
hashes: 1
sets: 1
define: 1
specification: 1
mylist: 1
depends: 1
complexity: 1
development: 1
ordered: 1
objects: 1
constants: 1
brackets: 1
separated: 1
commas: 1
friends: 1
jane: 1
rachel: 1
integers: 1
favorite_numbers: 1
heterogenous: 1
34: 1
iterating: 1
isinstance: 1
negative: 1
counts: 1
backward: 1
expression: 1
exist: 1
zero: 1
parameter: 1
mutate: 1
ada: 1
11: 1
concatenated: 1
combined: 1
concatenation: 1
reassignment: 1
reassign: 1
sliced: 1
vs: 1
returned: 1
remains: 1
none: 1
removed: 1
attempt: 1
valid: 1
attributes: 1
methods: 1
__add__: 1
__class__: 1
__contains__: 1
__delattr__: 1
__delitem__: 1
__delslice__: 1
__eq__: 1
__format__: 1
__ge__: 1
__getattribute__: 1
__getitem__: 1
__getslice__: 1
__gt__: 1
__hash__: 1
__iadd__: 1
__imul__: 1
__iter__: 1
__le__: 1
__len__: 1
__lt__: 1
__mul__: 1
__ne__: 1
__new__: 1
__reduce__: 1
__reduce_ex__: 1
__repr__: 1
__reversed__: 1
__rmul__: 1
__setattr__: 1
__setitem__: 1
__setslice__: 1
__sizeof__: 1
__str__: 1
__subclasshook__: 1
__x__: 1
internally: 1
hi: 1
max: 1
min: 1
154: 1
25: 1
fixed: 1
grouping: 1
indexed: 1
starting: 1
behave: 1
likes: 1
slice: 1
comparable: 1
finds: 1
2000000: 1
efficient: 1
terms: 1
memory: 1
performance: 1
temporary: 1
biggest_and_smallest: 1
coordinate: 1
gps: 1
xyz: 1
coordinates: 1
convenient: 1
couple: 1
neat: 1
tricks: 1
omit: 1
parentheses: 1
powerful: 1
associated: 1
languages: 1
associative: 1
perl: 1
php: 1
hashmap: 1
java: 1
bag: 1
net: 1
instead: 1
literals: 1
empty_hero: 1
20: 1
cles: 1
checking: 1
looking: 1
provides: 1
retrieve: 1
motorcycles: 1
unordered: 1
entries: 1
looks: 1
shortcut: 1
assign: 1
directly: 1
applications: 1
persist: 1
sessions: 1
disk: 1
structured: 1
csv: 1
xml: 1
json: 1
binary: 1
docx: 1
sql: 1
application: 1
formats: 1
privacy: 1
readable: 1
based: 1
libraries: 1
doing: 1
planning: 1
opening: 1
speedch: 1
ioerror: 1
errno: 1
treated: 1
handles: 1
invisible: 1
ends: 1
tab: 1
ny: 1
printing: 1
charles: 1
lucy: 1
snoopy: 1
entire: 1
54: 1
means: 1
etc: 1
echo: 1
contents: 1
uniform: 1
comma: 1
cleaning: 1
fundamental: 1
computer: 1
tools: 1
workflows: 1
accomplish: 1
easier: 1
inputing: 1
stops: 1
explicit: 1
already: 1
overwrite: 1
existing: 1
immediately: 1
entry: 1
argument: 1
expected: 1
buffer: 1
yourself: 1
having: 1
everything: 1
3f: 1
142: 1
06: 1
2f: 1
003: 1
14: 1
important: 1
modules: 1
filenames: 1
paths: 1
exposes: 1
functionality: 1
getcwd: 1
working: 1
cwd: 1
abspath: 1
isdir: 1
listdir: 1
docstring: 1
occurs: 1
become: 1
command: 1
multi: 1
keyword: 1
imaginary: 1
complex_zero: 1
http: 1
sphinxcontrib: 1
napoleon: 1
readth: 1
edocs: 1
io: 1
en: 1
latest: 1
example_google: 1
