modules: 61
greeting: 46
1: 45
say_hello: 43
import: 41
file: 38
module: 36
def: 34
py: 31
0: 28
countdown: 24
python: 21
code: 20
function: 20
2: 20
4: 19
hello: 19
amount: 18
5: 17
recursion: 15
__name__: 13
return: 13
x: 12
functions: 12
argv: 12
anatomy: 12
blastoff: 12
3: 11
international: 11
2020: 10
using: 10
random: 10
packages: 10
mpcs: 9
50101: 9
program: 9
useful: 9
say_hi: 9
c: 8
sys: 8
y: 8
z: 8
files: 7
organizing: 7
english: 7
chinese: 7
spanish: 7
__main__: 6
define: 6
tax: 6
today: 6
itertools: 6
called: 5
imported: 5
imports: 5
func1: 5
func2: 5
func3: 5
20: 5
shebang: 5
docstring: 5
10: 5
combinations: 5
handling: 5
file_path: 5
draw_triangle: 5
source: 4
interpreter: 4
allows: 4
compute_tax_and_tip: 4
compute_tax: 4
tip: 4
compute_tip: 4
author: 4
information: 4
metada: 4
constants: 4
capitals: 4
biolerplate: 4
workspace: 4
datetime: 4
yesterday: 4
wxyz: 4
statement: 4
package: 4
recursive: 4
stack: 4
overflow: 4
dot: 4
left_space: 4
asterixs: 4
become: 3
extension: 3
reuse: 3
across: 3
applications: 3
ways: 3
being: 3
modes: 3
boilerplate: 3
not: 3
dir: 3
__doc__: 3
__file__: 3
interpreted: 3
efficient: 3
finally: 3
used: 3
one_day: 3
permutations: 3
items: 3
exception: 3
met: 3
memory: 3
2016: 2
you've: 2
trans: 2
another: 2
different: 2
variables: 2
standalone: 2
style: 2
pros: 2
cons: 2
typing: 2
clash: 2
func4: 2
another_file: 2
12: 2
17: 2
__builtins__: 2
__package__: 2
methods: 2
etc: 2
compiled: 2
reusing: 2
organize: 2
manner: 2
benefits: 2
refactoring: 2
0875: 2
refactored: 2
reusability: 2
testing: 2
looks: 2
script: 2
date: 2
2017: 2
01: 2
00: 2
pseudorandom: 2
inputs: 2
randint: 2
perform: 2
f: 2
namespaces: 2
directory: 2
__init__: 2
calls: 2
itself: 2
exhausted: 2
error: 2
1000: 2
takes: 2
concepts: 1
programming: 1
bases: 1
unwieldy: 1
parties: 1
collaboration: 1
developers: 1
strategies: 1
cope: 1
internal: 1
management: 1
structured: 1
organization: 1
supported: 1
followed: 1
maketrans: 1
abegiloprstz: 1
463611092572: 1
fox: 1
jumped: 1
lazy: 1
translate: 1
th3: 1
qu1ck: 1
620wn: 1
f0x: 1
jum93d: 1
0v32: 1
7h3: 1
142y: 1
d06: 1
syntax: 1
let's: 1
executing: 1
defined: 1
running: 1
sets: 1
variable: 1
module's: 1
defining: 1
tedious: 1
redundant: 1
loaded: 1
loose: 1
context: 1
potential: 1
fighting: 1
words: 1
7: 1
anaconda: 1
x86_64: 1
default: 1
jul: 1
43: 1
returns: 1
attributes: 1
strings: 1
lists: 1
dictionaries: 1
__cached__: 1
__loader__: 1
__spec__: 1
debugging_statement: 1
say_goodbye: 1
say_hola: 1
users: 1
session: 1
pyc: 1
created: 1
ompiled: 1
byte: 1
vm: 1
http: 1
www: 1
techdarting: 1
com: 1
2014: 1
04: 1
html: 1
modular: 1
built: 1
module_name: 1
python_path: 1
practices: 1
specify: 1
scripting: 1
languages: 1
usr: 1
perl: 1
comments: 1
demo: 1
provides: 1
access: 1
features: 1
reads: 1
command: 1
separates: 1
values: 1
alternative: 1
importing: 1
manipulation: 1
timedelta: 1
days: 1
22: 1
21: 1
generation: 1
deterministic: 1
outputs: 1
someone: 1
algorithm: 1
isn't: 1
truly: 1
852928792625: 1
724121900095: 1
571978696988: 1
156635427665: 1
529135673911: 1
format: 1
100: 1
94: 1
50: 1
49: 1
choice: 1
ittertools: 1
looping: 1
11: 1
combination: 1
p: 1
cleaner: 1
readable: 1
idiomatic: 1
unknown: 1
catches: 1
re: 1
talking: 1
captures: 1
releases: 1
handle: 1
needed: 1
resources: 1
locks: 1
sockets: 1
subprocesses: 1
telnets: 1
clearly: 1
scope: 1
belong: 1
prevents: 1
namespace: 1
dotted: 1
names: 1
contains: 1
indicates: 1
optionally: 1
__all__: 1
escapes: 1
factorial: 1
120: 1
3628800: 1
advantages: 1
yourself: 1
problems: 1
lend: 1
themselves: 1
solutions: 1
traversing: 1
disadvantages: 1
everything: 1
longer: 1
calling: 1
returning: 1
programs: 1
iteratively: 1
vice: 1
versa: 1
