3: 50
calculator: 49
r: 48
def: 46
import: 39
testing: 39
pytest: 39
1: 37
0: 34
regular: 32
expression: 31
10: 31
re: 29
assert: 29
2: 27
x: 26
y: 26
unittest: 23
d: 21
return: 18
5: 15
9: 15
sum: 14
assertequal: 14
code: 12
py: 12
4: 11
is_even: 11
matches: 10
saying: 10
000: 9
z: 9
zerodivisionerror: 9
exception: 9
amount: 9
031: 8
20: 8
divide_by: 8
test_is_true: 8
2020: 7
module: 7
hello: 7
vscode: 7
error: 7
testcase: 7
__main__: 7
testsimple: 7
abc: 6
not: 6
tests: 6
false: 6
__name__: 6
simple_test: 6
test_divide_by: 6
due: 6
assertraises: 6
mpcs: 5
50101: 5
123: 5
numbers: 5
used: 5
100: 5
raises: 5
always_returns_true: 5
test_is_even: 5
assertnotequal: 5
regex: 4
characters: 4
repeats: 4
times: 4
30: 4
6: 4
program: 4
findall: 4
makes: 4
piiig: 4
abcd: 4
modules: 4
edit: 4
fix: 4
python: 4
7: 4
test_divide: 4
github: 4
ci: 4
strings: 3
non: 3
greedy: 3
alot: 3
str: 3
char: 3
p123g: 3
june: 3
24: 3
catalog: 3
test_add: 3
fail: 3
test_multiply: 3
boilerplate: 3
is_true: 3
tax: 3
integration: 3
concise: 2
flexible: 2
matching: 2
text: 2
details: 2
following: 2
19876542: 2
whitespace: 2
zero: 2
listed: 2
indicates: 2
extraction: 2
31: 2
13: 2
29: 2
2468: 2
048: 2
26: 2
8: 2
data: 2
using: 2
extract: 2
backslashes: 2
escape: 2
useful: 2
writing: 2
timothy: 2
files: 2
iii: 2
g: 2
procedures: 2
runs: 2
proves: 2
works: 2
future: 2
changes: 2
simplify: 2
cycle: 2
documents: 2
int: 2
info: 2
uchicago: 2
codes: 2
mpcs50101: 2
assertions: 2
test_name: 2
enable: 2
provides: 2
000s: 2
failures: 2
into: 2
compute_tax_and_tip: 2
compute_tax: 2
tip: 2
compute_tip: 2
continuous: 2
automated: 2
concepts: 1
programming: 1
2016: 1
regexp: 1
means: 1
words: 1
patterns: 1
sometimes: 1
formal: 1
interpreted: 1
processor: 1
languages: 1
implementation: 1
slightly: 1
instance: 1
members: 1
beginning: 1
aeiou: 1
xyz: 1
z0: 1
13578: 1
02: 1
48: 1
13579: 1
16: 1
3579: 1
00: 1
parse: 1
calendar: 1
rfc822: 1
email: 1
address: 1
expressions: 1
library: 1
array: 1
abcdefghi: 1
span: 1
portions: 1
multiple: 1
didn't: 1
raw: 1
literals: 1
meaning: 1
having: 1
backslash: 1
readable: 1
user: 1
statement: 1
succeeded: 1
results: 1
anywhere: 1
matched: 1
r'iii: 1
r'igs: 1
none: 1
iig: 1
digits: 1
digit: 1
p123456789g: 1
12345: 1
1a2a3a4a5a: 1
1a2a3a: 1
za: 1
index: 1
groups: 1
https: 1
regexone: 1
com: 1
lesson: 1
introduction_abcs: 1
individual: 1
units: 1
source: 1
sets: 1
computer: 1
associated: 1
usage: 1
operating: 1
tested: 1
validity: 1
robust: 1
requires: 1
upfront: 1
pays: 1
frameworks: 1
automate: 1
programs: 1
tools: 1
alongside: 1
popular: 1
easy: 1
scalable: 1
detailed: 1
failing: 1
statements: 1
auto: 1
discovery: 1
functions: 1
plugin: 1
architecture: 1
installed: 1
anaconda: 1
pip: 1
install: 1
543: 1
session: 1
starts: 1
platform: 1
darwin: 1
pluggy: 1
rootdir: 1
users: 1
tabinkowski: 1
google: 1
teaching: 1
courses: 1
mpcs501010: 1
coursework: 1
assignment: 1
plugins: 1
astropy: 1
header: 1
arraydiff: 1
remotedata: 1
openfiles: 1
doctestplus: 1
hypothesis: 1
54: 1
collected: 1
items: 1
test_calculator: 1
naming: 1
conventions: 1
test_: 1
options: 1
cmd: 1
shift: 1
p: 1
framework: 1
vscodetesting: 1
pane: 1
negative: 1
happens: 1
incorrect: 1
context: 1
manager: 1
correctly: 1
raised: 1
because: 1
excinfo: 1
execinfo: 1
saves: 1
typeerror: 1
tententen: 1
unexpected: 1
reference: 1
features: 1
update: 1
needs: 1
your_module: 1
testsomething: 1
test_something: 1
mod: 1
func: 1
module_test: 1
definition: 1
uses: 1
prefix: 1
outcomes: 1
compared: 1
expected: 1
called: 1
standalone: 1
ok: 1
traceback: 1
recent: 1
file: 1
11: 1
assertionerror: 1
failed: 1
cases: 1
refactor: 1
efficient: 1
manner: 1
0875: 1
refactored: 1
reusability: 1
abused: 1
larger: 1
codebases: 1
applications: 1
successful: 1
careful: 1
programmer: 1
without: 1
effectively: 1
development: 1
developers: 1
integrate: 1
shared: 1
repository: 1
frequently: 1
verified: 1
actions: 1
supports: 1
deployment: 1
hooks: 1
stuff: 1
different: 1
stages: 1
