1: 46
review: 45
file: 45
breakout: 33
exercises: 32
2: 27
quiz: 26
exam: 26
lecture: 25
homework: 24
not: 22
module: 21
assert: 21
3: 19
midterm: 19
code: 18
import: 18
function: 18
5: 17
data: 17
return: 16
x: 16
python: 15
stack: 15
4: 15
2020: 14
mpcs: 14
50101: 14
0: 14
recursion: 14
sys: 14
program: 14
y: 12
py: 11
error: 11
false: 11
c: 11
handling: 10
def: 10
hello: 10
modules: 10
tip: 10
refactoring: 10
argv: 10
random: 10
functions: 9
greet: 9
sample: 9
00: 9
useful: 9
unix: 8
limit: 8
current_biggest: 8
asserts: 8
alwaystrue: 8
questions: 8
z: 8
news: 7
github: 7
challenge: 7
using: 7
depth: 7
input: 7
amount: 7
1pts: 7
assignment: 6
testing: 6
2000: 6
setrecursionlimit: 6
memory: 6
number_count: 6
attention: 6
command: 6
classroom: 6
assertionerror: 6
add2numbers: 6
10: 6
today: 6
itertools: 6
txt: 5
numbers: 5
reading: 5
something: 5
statement: 5
download: 5
coding: 5
format: 5
file_path: 5
combinations: 5
preview: 4
computing: 4
failure: 4
output: 4
computer: 4
maximum: 4
sets: 4
interpreter: 4
variables: 4
used: 4
validation: 4
fail: 4
entire: 4
someon: 4
stdin: 4
files: 4
already: 4
blank: 4
structure: 4
7: 4
100: 4
swift: 4
assertions: 4
boolean: 4
expressions: 4
conditions: 4
abc: 4
etc: 4
following: 4
20: 4
user: 4
driven: 4
development: 4
workspace: 4
datetime: 4
yesterday: 4
wxyz: 4
expression: 3
install: 3
manager: 3
setting: 3
overflow: 3
exceeds: 3
available: 3
its: 3
ways: 3
iteration: 3
into: 3
don: 3
problem4: 3
comments: 3
seen: 3
someone: 3
welcome: 3
finally: 3
needed: 3
convert: 3
expected: 3
6: 3
happens: 3
pytest: 3
practices: 3
choice: 3
statements: 3
screen: 3
countdown: 3
total_bill: 3
going: 3
prefer: 3
fully: 3
satisfies: 3
tests: 3
one_day: 3
exception: 3
permutations: 3
items: 3
technical: 2
inefficient: 2
loop: 2
security: 2
training: 2
programming: 2
maybe: 2
ie: 2
apt: 2
homebrew: 2
__init__: 2
module1: 2
module2: 2
__path__: 2
overﬂow: 2
occurs: 2
information: 2
ﬁnishes: 2
called: 2
frame: 2
onto: 2
runs: 2
context: 2
exit: 2
tab: 2
handle: 2
valid: 2
consistent: 2
docstring: 2
biggest_number: 2
1000000: 2
tracebacks: 2
bottoms: 2
traceback: 2
recent: 2
nameerror: 2
defined: 2
boilerplate: 2
ve: 2
extra: 2
lines: 2
whitespace: 2
split: 2
arguments: 2
args: 2
emojis: 2
emoji: 2
uses: 2
serious: 2
nasa: 2
checking: 2
formal: 2
unittest: 2
isalpha: 2
crashes: 2
instructors: 2
everything: 2
looking: 2
variable: 2
logic: 2
features: 2
notes: 2
resources: 2
googling: 2
problems: 2
details: 2
evaluate: 2
d: 2
rstrip: 2
islower: 2
e: 2
str: 2
123: 2
isdigit: 2
printed: 2
blastoff: 2
calculates: 2
prompt: 2
calculate: 2
12: 2
message: 2
re: 2
meaningful: 2
values: 2
total_plus_tip: 2
easier: 2
debugging: 2
script: 2
date: 2
2017: 2
01: 2
pseudorandom: 2
randint: 2
f: 2
perform: 2
skip: 1
pseudocode: 1
wins: 1
concepts: 1
2016: 1
outline: 1
regular: 1
anaconda3: 1
installed: 1
os: 1
anaconda: 1
package: 1
tools: 1
mac: 1
brew: 1
linux: 1
sudo: 1
remove: 1
rm: 1
r: 1
opt: 1
examples: 1
__all__: 1
extend_path: 1
__name__: 1
__version__: 1
__author__: 1
john: 1
doe: 1
__license__: 1
gpl: 1
default: 1
1000: 1
program's: 1
dedicated: 1
exhausted: 1
ﬁxed: 1
buﬀer: 1
stores: 1
temporary: 1
related: 1
calls: 1
local: 1
parameters: 1
address: 1
containing: 1
pushed: 1
popped: 1
oﬀ: 1
freeing: 1
tries: 1
exceeding: 1
allocated: 1
logarithmic: 1
runtime: 1
anytime: 1
multiplication: 1
vacation: 1
inside: 1
requirement: 1
int: 1
paste: 1
problem3: 1
caesar_decrypt: 1
process_file: 1
descriptions: 1
reasonably: 1
vs: 1
bool: 1
flags: 1
execution: 1
find_number: 1
nope: 1
counter: 1
bigger: 1
goes: 1
loops: 1
found_number: 1
append: 1
starts: 1
stated: 1
handing: 1
autoclose: 1
built: 1
dogfish: 1
libraries: 1
parsing: 1
later: 1
different: 1
pasted: 1
actually: 1
say_hello: 1
17: 1
syntaxerror: 1
invalid: 1
identifier: 1
doesn: 1
crash: 1
0111: 1
newline: 1
none: 1
exams: 1
checkpoint: 1
cs: 1
classes: 1
interviews: 1
provided: 1
familiar: 1
standard: 1
library: 1
naming: 1
fluency: 1
esoteric: 1
coursework: 1
slides: 1
assignments: 1
internet: 1
generatirveai: 1
won: 1
canvas: 1
multiple: 1
repository: 1
commit: 1
90: 1
graded: 1
slack: 1
dm: 1
standing: 1
tips: 1
psuedocode: 1
thinking: 1
typing: 1
biggest: 1
mistakes: 1
students: 1
didn't: 1
spent: 1
forgetting: 1
what's: 1
important: 1
trusting: 1
themselves: 1
without: 1
given: 1
inputed: 1
presented: 1
below: 1
printing: 1
validate: 1
ensure: 1
calculations: 1
completed: 1
indicates: 1
resemble: 1
dollars: 1
unable: 1
120: 1
points: 1
takes: 1
validates: 1
exits: 1
names: 1
constant: 1
calculation: 1
adding: 1
prints: 1
xx: 1
readability: 1
3pts: 1
appears: 1
works: 1
places: 1
due: 1
31: 1
midnight: 1
scissors: 1
separation: 1
responsibilities: 1
bother: 1
independetly: 1
allows: 1
non: 1
sequential: 1
debug: 1
stops: 1
evaluates: 1
videos: 1
solving: 1
provides: 1
access: 1
reads: 1
separates: 1
alternative: 1
importing: 1
manipulation: 1
timedelta: 1
days: 1
22: 1
21: 1
generation: 1
deterministic: 1
inputs: 1
outputs: 1
algorithm: 1
isn't: 1
truly: 1
852928792625: 1
724121900095: 1
571978696988: 1
156635427665: 1
529135673911: 1
94: 1
50: 1
49: 1
cleaner: 1
readable: 1
idiomatic: 1
unknown: 1
looks: 1
catches: 1
talking: 1
captures: 1
releases: 1
methods: 1
locks: 1
sockets: 1
subprocesses: 1
telnets: 1
ittertools: 1
efficient: 1
looping: 1
11: 1
combination: 1
p: 1
