x: 179
2: 76
1: 74
y: 62
0: 57
3: 56
5: 54
statements: 45
hello: 40
4: 32
iteration: 31
def: 30
conditional: 30
variables: 27
functions: 27
function: 27
not: 25
strings: 24
summed: 24
index: 22
expression: 21
expressions: 20
plus_one: 19
variable: 18
elif: 18
10: 18
module: 17
operators: 17
python: 15
code: 15
false: 15
values: 14
int: 14
return: 14
file: 13
boolean: 13
statement: 13
argument: 13
6: 12
arguments: 12
9: 11
loop: 11
str: 10
program: 10
say_hello: 10
types: 9
assignment: 9
traceback: 9
recent: 9
biggest_number: 9
2020: 8
mpcs: 8
50101: 8
12: 8
execution: 8
executed: 8
greater: 8
blastoff: 8
banana: 8
float: 7
odd: 7
100: 7
workspace: 7
py: 7
collection: 7
argv: 7
biggest: 7
different: 6
123: 6
ada: 6
names: 6
global: 6
using: 6
concatenate: 6
width: 6
evaluated: 6
can't: 6
you're: 6
initial: 6
plus_two: 6
item: 6
74: 6
quote: 6
built: 5
numbers: 5
stdin: 5
operands: 5
16: 5
7: 5
11: 5
hi: 5
error: 5
comparison: 5
20: 5
logical: 5
65: 5
say_personalized_hello: 5
typeerror: 5
objects: 5
41: 5
15: 5
str3: 5
len: 5
summary: 5
98: 4
modulo: 4
integer: 4
defined: 4
debugging: 4
input: 4
bool: 4
returns: 4
scope: 4
equals: 4
keyword: 4
greet: 4
cannot: 4
arg: 4
loops: 4
sequence: 4
z: 4
data: 3
quotes: 3
17: 3
addition: 3
floating: 3
produces: 3
comments: 3
compute: 3
ignored: 3
structures: 3
paths: 3
evaluate: 3
combine: 3
conditions: 3
lines: 3
divisible: 3
execute: 3
newborn: 3
21: 3
40: 3
retire: 3
running: 3
lola: 3
lang: 3
responsible: 3
managing: 3
ends: 3
illustrate: 3
args: 3
wolf: 3
ints: 3
50: 3
characters: 3
abcdefghijklmnopqrstuvwxyz: 3
2019: 2
letters: 2
called: 2
constants: 2
because: 2
declaration: 2
1st_name: 2
syntax: 2
meaningful: 2
_: 2
contains: 2
import: 2
reserved: 2
subtraction: 2
multiplication: 2
remainder: 2
r: 2
behavior: 2
vs: 2
convert: 2
based: 2
single_face_area: 2
number_of_faces: 2
surface_area: 2
runs: 2
nameerror: 2
chained: 2
evaluates: 2
checks: 2
indented: 2
allows: 2
spaces: 2
maintain: 2
indent: 2
reduce: 2
later: 2
alternative: 2
conditionals: 2
takes: 2
define: 2
user: 2
specify: 2
parameters: 2
name1: 2
name2: 2
name3: 2
jane: 2
es: 2
hola: 2
fr: 2
bonjour: 2
1234: 2
passed: 2
isinstance: 2
instance: 2
interpreter: 2
valid: 2
8: 2
within: 2
zero: 2
items: 2
wordstoprint: 2
arg1: 2
myfun: 2
kwargs: 2
mid: 2
definite: 2
iterate: 2
members: 2
154: 2
jumps: 2
starts: 2
str1: 2
str2: 2
greeting: 2
124: 2
years: 2
beginning: 2
ord: 2
returning: 2
num: 2
raw_input: 2
mod: 2
picked: 2
random: 2
string_input: 2
concepts: 1
programming: 1
numeric: 1
complex: 1
sequences: 1
bytes: 1
tuple: 1
collections: 1
dict: 1
fixed: 1
triple: 1
multiline: 1
pi: 1
1415926535897932: 1
johnny: 1
refers: 1
stored: 1
memory: 1
syntaxerror: 1
invalid: 1
rules: 1
sensitive: 1
del: 1
assert: 1
lambda: 1
exec: 1
yield: 1
ﬁnally: 1
words: 1
combination: 1
assign: 1
symbols: 1
computations: 1
constant: 1
2222222222222222: 1
converts: 1
divided: 1
warning: 1
operator: 1
defaults: 1
careful: 1
operations: 1
pemdas: 1
parenthesis: 1
respected: 1
exponentiation: 1
behaviors: 1
anything: 1
explain: 1
happening: 1
document: 1
ancillary: 1
information: 1
temporarily: 1
putting: 1
calculate: 1
cube: 1
faces: 1
c: 1
sequential: 1
everything: 1
gets: 1
depending: 1
tip: 1
works: 1
someone: 1
otherwise: 1
semicolon: 1
tabs: 1
editors: 1
indentationerror: 1
expected: 1
affected: 1
blank: 1
modified: 1
ccx: 1
compound: 1
below: 1
useful: 1
stubbing: 1
golden: 1
multiple: 1
logic: 1
nested: 1
reusable: 1
computation: 1
optionally: 1
results: 1
repetitive: 1
organization: 1
sharing: 1
optional: 1
unique: 1
parameterfunction: 1
invoke: 1
parentheses: 1
bob: 1
parameter: 1
en: 1
given: 1
languages: 1
builtin: 1
validate: 1
none: 1
fruitful: 1
sends: 1
returned: 1
declared: 1
local: 1
accessible: 1
available: 1
14: 1
zerodivisionerror: 1
logging: 1
hierarchy: 1
extra: 1
kw: 1
kargs: 1
driver: 1
performing: 1
repeated: 1
tasks: 1
features: 1
times: 1
structure: 1
explicit: 1
iterates: 1
ordered: 1
moves: 1
represented: 1
animals: 1
users: 1
integers: 1
62: 1
139: 1
bigger: 1
its: 1
executing: 1
continues: 1
increment: 1
decrement: 1
augmented: 1
http: 1
automatetheboringstuff: 1
com: 1
chapter3: 1
indefinite: 1
going: 1
becomes: 1
infinite: 1
forever: 1
you'll: 1
considerations: 1
immediately: 1
following: 1
exit: 1
sometimes: 1
something: 1
cccccbreak: 1
literal: 1
uses: 1
means: 1
into: 1
specified: 1
brackets: 1
25: 1
computed: 1
attempt: 1
beyond: 1
26: 1
indexerror: 1
gives: 1
concise: 1
necessarily: 1
completely: 1
taken: 1
loose: 1
ways: 1
slicing: 1
subset: 1
another: 1
ban: 1
relational: 1
lexicographical: 1
alphabetical: 1
chalk: 1
chalkboard: 1
upper: 1
lowercase: 1
compared: 1
ordinal: 1
97: 1
void: 1
myfunction: 1
myfunction2: 1
taking: 1
myfunction3: 1
random_number: 1
randint: 1
thinking: 1
guessed: 1
